# local
DB_USER=postgres
DB_PASSWORD=oracle
DB_HOST=localhost
DB_PORT=5432
DATABASE=tasksdb

# app node
PORT=4000

# supabase
# DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.tfgnlxpstcdfjgsygsrk.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:fvvzNLRgVUnKqYlY@db.tfgnlxpstcdfjgsygsrk.supabase.co:5432/postgres"